spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#server.port=${PORT:8080}

spring.jpa.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=postgres
spring.datasource.password=MyPassword123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=never

